/* Basic settings */
html {
	font-size: 10px;
	padding: 3rem 0rem;
}

.my-button {
	padding: 1rem 2rem;
	font-size: 1.4rem;
	text-transform: uppercase;
	background: #f7ae01;
	color: #fff;
	border-radius: 5px;
}

.phone {
	color: #000000;
	font-weight: 900;
	font-size: 1.7rem;
	text-decoration: none;
}