/* Basic settings */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 
@btn-color: #f7af01;
@icon-color: #49bf15;
@proxima-font: 'ProximaNova_Rg', sans-serif;


html {
	font-size: 10px;
}

h1, p, a {
	font-family: @proxima-font;
}
.section-1 {
	background: url("../img/section-1.jpg") center center no-repeat;
	background-size: cover;
	& .my-button {
		padding: 1.5rem 1rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		background: @btn-color;
		color: #fff;
		border-radius: 5px;
		@media (max-width: 768px) {
			margin-top: 1rem;
		}
		&:hover {
			background: darken(@btn-color, 10%);
		}
		&:focu  s {
			outline: none;
		}
	}
	& a{
		@media (max-width: 576px) {
			text-align: center;;
		}
		width: 100%;
		font-family: @proxima-font;
		display: inline-block;
	}
}

.wrap-block{
	text-align: right;
}
.phone {
	font-family: @proxima-font;
	
	color: #000000;
	font-weight: 900;
	font-size: 2rem;
	text-decoration: none;
}

.main-idea{
	margin: 10rem 0px 1rem 0px;
}

h1  {
	
	text-transform: uppercase;
	font-weight: 900;
	font-size: 4rem;
	@media (max-width: 992px) {
		font-size: 25px;
		text-align: center;
	}
}


form{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 6rem;
	padding: 3rem;
	background: #fff;

}

legend, .label, input, button {
	font-family:@proxima-font;
  text-align: center;
  background-color: #fff;
}

form>div{
	display: flex;
	justify-content: center;	
}
.label{
	padding: 0px 3px;
	line-height: 2rem;
	font-size: 1.3rem;
	background-color: #fff;
	position: absolute;
	margin-top: -1rem;


}

input{
	margin-bottom: 4rem;
	border: 2px solid #dbdbdb;
}

legend{
	margin-bottom: 1.5rem;
	font-size: 2rem;
}

input, button{
  width: 260px;
  height: 5.6rem;
  border-radius: 0.6rem;
  border-color: #767676;
  margin-bottom: 2rem;
}

.promo{
	&-small {
		margin-top: -1.5rem;
	}
	&-text {
		margin: 3.5rem 0rem 5.5rem 0rem;
		font-family:@proxima-font;
		font-size: 2rem;
		@media (max-width: 992px){
			font-size: 1.7rem;
			text-align: center;
		}
	}
	&-cost {
		display: inline-block;
		margin-bottom: 4.5rem;
		padding: 1.8rem 3rem;
		background-color: @icon-color;
		text-align: center;
		font-family:@proxima-font;
		font-size: 1.7rem;
		color: #fff;
	}
	&-big{
		font-family:@proxima-font;
		font-size: 2rem;
		font-weight: 900;
		text-transform: uppercase;
	}
	&-striction {
		margin-top: 2rem;
		margin-left: 9rem;
	}
}

@media (max-width: 992px) {
	.main-idea{
		margin-top: 3rem;
		text-align:center;
	}
	form {
		margin-left: 0;
		width: 100%;
	}
}