/* Basic settings */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 
@btn-color: #f7af01;
@icon-color: #49bf15;
@proxima-font: 'ProximaNova_Rg', sans-serif;


html {
	font-size: 10px;
}

h1, p, a {
	font-family: @proxima-font;
}

.my-button {
			padding: 1.5rem 1rem;
			font-size: 1.2rem;
			text-transform: uppercase;
			background: @btn-color;
			color: #fff;
			border-radius: 5px;
			@media (max-width: 768px) {
				margin-top: 1rem;
			}
			&:hover {
				background: darken(@btn-color, 10%);
			}
			&:focu  s {
				outline: none;
			}
		}

h2{
			margin: 5rem 0;
			text-align: center;
			font-size: 3rem;
		}

h3{
			font-size: 2rem;
			font-weight: bold;
		}

.section {
	&-1 {
		background: url("../img/section-1.jpg") center center no-repeat;
		background-size: cover;
		& a{
			@media (max-width: 576px) {
				text-align: center;;
			}
			width: 100%;
			font-family: @proxima-font;
			display: inline-block;
		}
	}
	/* Оформление блока преимуществ */
	&-2 {
		//padding-bottom: 7rem;
		text-align: center;
		font-size: 1.4rem;
		
		
		img{
			display: block;
			margin: 0 auto;
		}
		.advantage{
			outline: none;
			&-img {
				height: 8rem;
			}
		}
		p{
			margin: 0 auto;
			width: 80%;
		}
		@svg-l: '../img/advantages/left-arrow.svg';
		@svg-r: '../img/advantages/right-arrow.svg';
		.arrow (@url, @left, @right) {
			position: absolute;
			background: url(@url) center no-repeat;
			background-size: 100%;
			border: none;
			outline: none;
			left: @left;
			right: @right;
			top: 10%;
			width: 2rem;
			height: 4rem;
			z-index: 99;
		} 
		.prev {
			.arrow (@svg-l, 5rem, inherit); 
		}
		.next {
			.arrow (@svg-r, inherit, 5rem);
		}

	} 
	&-3{
		padding: 7rem 0;
		//background: url('../img/pricepic/background-3.jpg');
		//background-size: cover;
		.header{
			h2{
				font-size: 2rem;
				color: #fff;
				font-family: ProximaNova_Rg, sans-serif;
				span{
					display: block;
					margin-bottom: 2rem;
					font-size: 4rem;
					font-weight: bold;
				}
			}
			button{
				@media (min-width: 992px) {
					width: 28%;	
				}
				font-size: 1.6rem;
						}
		}
		.prices{
			@media (min-width: 992px) {
				.col-lg-4{
					width: 30%;
				}
			}
			
			.price-block{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: сenter;
				background: #ffffff;
				-webkit-box-shadow: 5px 13px 10px 2px rgba(0, 0, 0, 0.43);
				-moz-box-shadow: 5px 13px 10px 2px rgba(0, 0, 0, 0.43);
				box-shadow: 5px 13px 10px 2px rgba(0, 0, 0, 0.43);
				margin-top: 2rem;
				padding: 3rem 5rem;
				//width: 30%;
				h3{
					margin-bottom: 2.4rem;
					font-size: 1.7rem;
					text-align: center;
				}
				img{
					width: 100%;
				}
				h4{
					margin: 2rem 0;
					font-size: 1.5rem;
					text-align: center;
					font-weight: bold;	
					span{
						font-weight: 900;
					}
				}
				ul{
					li{
						list-style: none;
						text-align: center;
						&:before {
							display: inline-block;
							content: "";
							margin-right: 0.5rem;
							background: url('../img/pricepic/ok.svg') no-repeat center;
							background-size: 100%;
							width: 1rem;
							height: 1rem;
							vertical-align: middle;
						}
					}
				}
				button{
					margin-top: auto;
					width: 70%;
				}
			}
		}
	}
	

}

.wrap-block{
	text-align: right;
}
.phone {
	font-family: @proxima-font;
	
	color: #000000;
	font-weight: 900;
	font-size: 2rem;
	text-decoration: none;
}

.main-idea{
	margin: 10rem 0px 1rem 0px;
}

h1  {
	
	text-transform: uppercase;
	font-weight: 900;
	font-size: 4rem;
	@media (max-width: 992px) {
		font-size: 25px;
		text-align: center;
	}
}


form{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 6rem;
	padding: 3rem;
	background: #fff;

}

legend, .label, input, button, {
	font-family:@proxima-font;
  	text-align: center;
  	background-color: #fff;
}


form>div{
	display: flex;
	justify-content: center;	
}
.label{
	padding: 0px 3px;
	line-height: 2rem;
	font-size: 1.3rem;
	background-color: #fff;
	position: absolute;
	margin-top: -1rem;


}

input{
	margin-bottom: 4rem;
	border: 2px solid #dbdbdb;
}

legend{
	margin-bottom: 1.5rem;
	font-size: 2rem;
}

input, button{
  width: 260px;
  height: 5.6rem;
  border-radius: 0.6rem;
  border-color: #767676;
  margin-bottom: 2rem;
}

.promo{
	&-small {
		margin-top: -1.5rem;
	}
	&-text {
		margin: 3.5rem 0rem 5.5rem 0rem;
		font-family:@proxima-font;
		font-size: 2rem;
		@media (max-width: 992px){
			font-size: 1.7rem;
			text-align: center;
		}
	}
	&-cost {
		display: inline-block;
		margin-bottom: 4.5rem;
		padding: 1.8rem 3rem;
		background-color: @icon-color;
		text-align: center;
		font-family:@proxima-font;
		font-size: 1.7rem;
		color: #fff;
	}
	&-big{
		font-family:@proxima-font;
		font-size: 2rem;
		font-weight: 900;
		text-transform: uppercase;
	}
	&-striction {
		margin-top: 2rem;
		margin-left: 9rem;
	}
}

@media (max-width: 992px) {
	.main-idea{
		margin-top: 3rem;
		text-align:center;
	}
	form {
		margin-left: 0;
		width: 100%;
	}
}



textarea {
	&:extend(input);
	height:100%;
};


.popup {
	display: none;
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.5);
	&-wrapper{
		position: fixed;
		left: 50%;
		transform: translateX(-50%); 
		top: 20%;
	}
	form {
		margin: 0;
		padding: 4rem 6rem;
	}
	
	.close{
		position: absolute;
		top: 0;
		right: -3rem;
		width: 2rem;
		margin-top: -1.7rem;
		text-align: center;
		font-size: 3rem;
		color: #fff;
		&:hover{
			cursor: pointer;
		}
	}
}

.arrowsizing(){
	background-color: @icon-color;
	border-radius:0;
	border: none;
	outline: none;
	position:absolute;
	width: 5rem;
	height: 6rem;
	top: 50%;
	transition: translateY(-50%);
}

.feedback{
	background: url('../img/feedback-back.jpg') no-repeat center;
	background-size: cover;
	padding: 4rem;
	.reviews {
		background-color: #fff;
		box-shadow: 0px 15px 10px 2px rgba(34, 60, 80, 0.2);
		margin: 6rem 0 5rem 0;
		&-block{
			padding: 6rem;
			.foto{
				.fotorama__wrap{
					margin: 0 auto;
				}
			}
			&-object{
				margin-top: 5rem;
				padding-left: 3rem;
				p{
					font-size: 1.5rem;
				}
				.client{
					margin-top: 5rem;
					img{
						width: 6rem;
						height: 5rem;
					}
				}
				.opinion{
					position: relative;
					margin-top: 2rem;
					padding: 1rem;
					border: 2px solid @icon-color;
					&:before{
						content: '';
						position: absolute;
						background: #ffffff;
						border: 2px solid @icon-color;
						border-bottom: none;
						border-radius: 0 100000000px 0 0;
						width: 1.5rem;
						height: 2rem;
						top: -2rem;
						left: 7rem;
					}
				}
			}
		}
		&-nextArrow{
			.arrowsizing;
			right: -5rem;
		}
		&-prevArrow{
			.arrowsizing;
			left: -5rem;
		}
	}
}

.go-order{
	background-color: #fff;
	h3{
		text-align: center;
		margin: 5rem 0;
	}
	form{
		display: block;
		margin: 0 auto;
		.form-wrap{
			display: flex;
			justify-content: center;
			margin: 0 auto;
		}

		div{
			display: inline;
			position: relative;
			margin: 0 3rem;

			p{
				display: inline-block;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);

			}
		}
		button{
			display: block;
			margin: 0 auto;
		}
	}
}