@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueRegular.eot');
    src: url('../fonts/bebas/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/bebas/BebasNeueRegular.woff') format('woff'),
        url('../fonts/bebas/BebasNeueRegular.ttf') format('truetype'),
        url('../fonts/bebas/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Regular.eot');
    src: url('../fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/Lato-Regular.woff2') format('woff2'),
        url('../fonts/lato/Lato-Regular.woff') format('woff'),
        url('../fonts/lato/Lato-Regular.ttf') format('truetype'),
        url('../fonts/lato/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.text-box{
	padding-top: 2rem;
}
.resault {
	margin-bottom: 0;
	margin-top: 3rem;
	&.open-sans{
		font-family: 'Open Sans', sans-serif;
	}
	&.bebas{
		font-family: 'Bebas Neue', sans-serif;
	}
	&.lato{
		font-family: 'Lato', sans-serif;
	}
	&.lobster{
		font-family: 'Lobster', cursive;
	}

}

.fonts {
	font-size: 2rem;
	text-align: center;
	padding: 2rem;
}

small {
	font-size: 1.3rem;
}
